{>"layout" /}
<style type="text/css">
.container{
	grid-template-columns: none;
	display: grid;
	grid-template-columns: repeat(auto-fill, 300px);
	grid-gap: 5px;
	justify-content: center;
}
.item{
	border-radius: 5px;
	padding: 10px;
	background: #f2f2f2;
} 
.item img{
	width:250px;
	height:250px;
	max-width: 100%;
}
</style>

{<body}
	<div class='container'>
		{#json}
			<div class='item'>
				<p><b>{titulo}</b></p>
				<img src='{@ima x="{des}" /}'>
				<p>{descripcion} <b>{precio}</b></p>
				<div align="center">
					<button onclick="window.location.href='{des}'">Continue</button>
				</div>
				
			</div>
		{/json}
	</div>
{/body}